apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  lintOptions {
    abortOnError false
  }
  defaultConfig {
    applicationId "gusi.neontextview"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  tasks.whenTaskAdded { task ->
    if (task.name.contains("UnitTest") || task.name.contains("AndroidTest")) {
      task.enabled = false
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation project(':lib')
}
